#version 460 core
#extension GL_GOOGLE_include_directive: require
#include "irradiance-cache.glsl"


layout(
    local_size_x = 4,
    local_size_y = 4,
    local_size_z = 4
) in;


void main()
{
    uint  x    = gl_GlobalInvocationID.x;
    uint  y    = gl_GlobalInvocationID.y;
    uint  z    = gl_GlobalInvocationID.z;
    uvec4 data = IDK_SSBO_IrradianceCache.data[z][y][x];

    vec3  color   = vec3(data.rgb);
    float samples = float(max(data.w, 1));
    uvec4 result  = uvec4(color/samples, 1);

    IDK_SSBO_IrradianceCache.data[z][y][x] = result;

}



