#version 460 core
#extension GL_GOOGLE_include_directive: require
#include "include/storage.glsl"


layout(
    local_size_x = 8,
    local_size_y = 8,
    local_size_z = 1
) in;


uniform sampler2DArray un_input;
layout (binding=0, r16f) writeonly uniform image2D un_output[6];

uniform int un_image_w = 2048;
uniform int un_image_h = 2048;


void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    vec2  texcoord = texel / float(512.0); // float(un_image_w);

    for (int i=0; i<4; i++)
    {
        float d = textureLod(un_input, vec3(texcoord, i), 0.0).r;
        imageStore(un_output[i], texel, vec4(d));
    }
}

