#version 460 core
#extension GL_GOOGLE_include_directive: require

#include "../include/storage.glsl"

layout ( local_size_x = 16, local_size_y = 16, local_size_z = 1 ) in;

layout (binding=0, rgba16f) readonly uniform image2D un_frame;


layout (std430, binding = 3) buffer SSBO_Hist
{
    uint hist[256];
};


void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    vec3  color = imageLoad(un_frame, texel).rgb;

    float lum = dot(color, vec3(0.2126, 0.7152, 0.0722));
    uint  idx = min(uint(lum / 255.0), 255);

    atomicAdd(hist[idx], 1);
}
