#version 460 core
#extension GL_GOOGLE_include_directive: require

layout (
    local_size_x = 8,
    local_size_y = 8,
    local_size_z = 1
) in;


// layout (binding = 0, rgba16f) writeonly uniform image2D un_albedo;
layout (binding = 1, rgba16f) writeonly uniform image2D un_normal;
// layout (binding = 0, rgba16f) writeonly uniform image2D un_pbr;


#include "../include/storage.glsl"
#include "../include/util.glsl"


void main()
{
    IDK_Camera camera = IDK_RenderData_GetCamera();

    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);

    // vec3 normal = vec3(inverse(camera.V) * vec4(0.0, 0.0, 0.0, 0.0));

    imageStore(un_normal, texel, vec4(0.0, 0.0, 0.0, 15.0));


}
