// This shader displaces the vertices of a sphere for prodecural planet generation.

#version 460 core
#extension GL_GOOGLE_include_directive: require

#include "../include/SSBO_vertexbuffer.glsl"


layout(
    local_size_x = 32,
    local_size_y = 1,
    local_size_z = 1
) in;



void main()
{
    uint index = gl_GlobalInvocationID.x;

    uint idx0 = IDK_SSBO_IndexBuffer[index+0];
    // uint idx1 = IDK_SSBO_IndexBuffer[index+1];
    // uint idx2 = IDK_SSBO_IndexBuffer[index+2];

    IDK_Vertex v0 = IDK_SSBO_VertexBuffer[idx0];
    // IDK_Vertex v1 = IDK_SSBO_VertexBuffer[idx1];
    // IDK_Vertex v2 = IDK_SSBO_VertexBuffer[idx2];

    v0.position += length(v0.position) * (sin(v0.position.x) + cos(v0.position.z));

    IDK_SSBO_VertexBuffer[idx0].position = v0.position;

    // float dist = distance(v0.position, vec3(0.0));


}
